<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>{{params['blog_name']}}</title>
  <!-- Bootstrap core CSS -->
  <link href= '{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}' rel="stylesheet">

  <!-- For button -->
<style>
  .button {
    background-color: #00FFFF; /* Green */
    border: none;
    color: black;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button3 {border-radius: 5px;}
  </style>  


  <!-- Custom fonts for this template -->
  <link href='{{url_for('static', filename="vendor/fontawesome-free/css/all.min.css")}}' rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- Custom styles for{{params['blog_name']}} this template -->
  <link href='{{url_for('static', filename="css/clean-blog.min.css")}}' rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">{{params['blog_name']}}</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}  {% endblock %}
<hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="{{params['tw_url']}}" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="{{params['fb_url']}}" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="{{params['git_url']}}" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy;The Coding Thunder</p>
        </div>
      </div>
    </div>
  </footer>





<!--<!DOCTYPE html>
<html lang="en">
<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
  .overlay{position: absolute;
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            width: 60%;
            }

           .overlay .videoButtonWrapper{
                flex-direction: row;
                margin-bottom: 10px;
                margin-right: 3%;
            }
            .videoBackgroundWrapper{position: relative;
                                    width: 100%;
                                    margin: 3%;
                                    margin-left: 0%;
                                    }                                  

            .videoBackground{width: 60%;
                             }
              .tooltip:hover .tooltiptext {
                  visibility: visible;
  .no-gutters {
  margin-right: 0;
  margin-left: 0;

   .col,
  [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}                           }

    </style>

<script type="text/javascript">

function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>      

</head>
<body>
<div class="videoBackgroundWrapper">
  <div class="well well-lg" style="background-color: #2B60DE;border-width: thin; border-radius: 1%;border-color: darkblue; margin: 1.5% ">
    <div class="row no-gutters">

        <div class="col-12 col-sm-6 col-md-8">  
            <video  playsinline="playsinline" autoplay="autoplay" muted ="muted" loop="true" class="videoBackground" width="90%" style=" border-radius: 2%;" src="bla.mp4" type="video/mp4">
            </video>
        </div>  
        <div class="col-6 col-md-4"><textarea placeholder="polololo" id="textid" rows="21" cols="50"></textarea>
        </div>
      
    </div>
  </div>  
  <div class="overlay">
    <div class="videoButtonWrapper">
    	<form action="/">
    	  <button class="btn btn-primary" type="submit" onclick="myfunction()"  style="background-color: transparent;" > Listen
	        <span class="glyphicon glyphicon-headphones" ></span>
	        </button>
    	   <p id="demo"></p>		
    	</form>
    </div>
  </div>
</div>
{% block body %}

{% end block %}

</body>