<!DOCTYPE html>
<html>
<head>
  <title>Check it out</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
  .overlay{position: absolute;
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            width: 60%;
            }

           .overlay .videoButtonWrapper{
                flex-direction: row;
                margin-bottom: 10px;
                margin-right: 3%;
            }
            .videoBackgroundWrapper{position: relative;
                                    width: 100%;
                                    margin: 3%;
                                    margin-left: 0%;
                                    }                                  }

            .videoBackground{width: 60%;
                             }
              .tooltip:hover .tooltiptext {
                  visibility: visible;
  .no-gutters {
  margin-right: 0;
  margin-left: 0;

   .col,
  [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}                           }

    </style>
  

</head>



<header>
  
<div class="videoBackgroundWrapper">
  <div class="well well-lg" style="background-color: #2B60DE;border-width: thin; border-radius: 2%;border-color: darkblue; margin: 1.5% ">
    <div class="row no-gutters">

        <div class="col-12 col-sm-6 col-md-8">  
            <video  playsinline="playsinline" autoplay="autoplay" muted ="muted" loop="true" class="videoBackground" width="90%" style=" border-radius: 4%" src="bla.mp4" type="video/mp4">
            </video>
        </div>  
        <div class="col-6 col-md-4"><textarea placeholder="polololo" rows="21" cols="50"></textarea>
        </div>
      
    </div>
  </div>  
    
  
  <div class="overlay">
    <div class="videoButtonWrapper">
      <button class="btn btn-primary" style="background-color: transparent;">Listen 
        <span class="glyphicon glyphicon-headphones"></span>
        </button>
    </div>
  </div>
</div>
</header>

<body>

</body>
</html>